<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paige DeRaedt</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Roboto+Condensed:400,300|Inconsolata|Kristi' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<div class="linksNavBar">
      <a class="navLink" href="/about">About |</a>
      <a class="navLink" href="http://paigederaedt.github.io/personal/resume.html">Resume |</a>
      <a class="navLink" href="http://paigederaedt.github.io/blog/" target="_blank">Blog</a>
</div>

<div class="container">
  <div class="headingTitle">
    <h1>paige deRaedt</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <a href="http://paigederaedt.github.io/personal/crochet_collar.html">
        <span class="img-caption-text">
          <p>crochet collar</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/crochet_collar.JPG">
    </div>
    <div class="col-sm-3">
      <a href="http://paigederaedt.github.io/personal/embroidered_collar.html">
        <span class="img-caption-text">
          <p>embroidered collar</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/embroidered_collar.JPG">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>freeform crochet</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/freeform_crochet.JPG">
    </div>
    <div class="col-sm-3">
      <a href="http://paigederaedt.github.io/personal/text_visualization.html">
        <span class="img-caption-text">
          <p>text visualizations</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/atlas_shrugged.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>word particles</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/word_particles.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>animation</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/animation.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>3D animation</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/3D_animation.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>shaders</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/shader.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>fashion</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/fashion.JPG">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>sewing mural</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/sewing_mural.JPG">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>painting</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/painting.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>postknit</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/postknit.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>puzzlescript</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/puzzlescript.png">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>cat hardware</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/cat_hardware.JPG">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>poetic science fair</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/poetic_science_fair.JPG">
    </div>
    <div class="col-sm-3">
      <a href="/crochet_collar.html">
        <span class="img-caption-text">
          <p>pen and ink</p>
        </span>
      </a>
      <img id="img_box" src="http://paigederaedt.github.io/personal/assets/drawing.JPG">
    </div>
  </div>
</div>

  

 </html>